#From 1gb August 07 12-13 June_08
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 25

development:
 <<: *default
 database: xgbua_march02 
 username: xgbua_march02
 password: a463af6b6789   
 host: postgres17.1gb.ua
 port: 5432

production:

 <<: *default
 database: xgbua_march02 
 username: xgbua_march02
 password: a463af6b6789   
 host: postgres17.1gb.ua
 port: 5432
