# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6cfc4ba97fc751ce0e695ae5b52137097de84a5fd984b6079b7620e67746c4d60a59e0d243b675509894979efdf0bd85568d957ec4ee5cb90c4726b38f02a159

test:
  secret_key_base: 1777674da34b41b0928b19131c6b6ed0f61c0ddf64afeb5051dec04000ec4eb0942d68aa3e01182d54599b73f7cadce0a7a0dd9e7143cfc442dd9d0d9f30023d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
